{
  "_comments": [
    "Be sure to edit this file to your environment!",
    "This is not a live representation of the bnetdocs.org website."
  ],
  "database": {
    "engine": "MySQL",
    "hostname": "p:127.0.0.1",
    "username": "bnetdocs",
    "password": "HvsTVNQfAT93f45mDCFmddRA",
    "name": "bnetdocs_phoenix",
    "connect_timeout": 3,
    "character_set": "utf8_unicode_ci",
    "audit": true
  },
  "error_handling": {
    "debug_mode": true,
    "encryption_key": "bnetdocs+dev$!"
  },
  "force_ssl": false,
  "maintenance": [
    false,
    ""
  ],
  "paths": {
    "audit_dir": "./",
    "base_dir": "/home/nginx/bnetdocs-local/",
    "core_dir": "core/",
    "static_dir": "static/",
    "template_dir": "templates/"
  }
}
